PORT = 8080
SECRET = "my secret"
MONGODB_URL = mongodb://127.0.0.1:27017/qrmenu-api
#MONGODB_URL = mongodb://127.0.0.1:27017/qrmenu-api-test
TEST_MONGODB_URL = mongodb://127.0.0.1:27017/qrmenu-api-test